# TPVFacil

./: .gitignore
.github/workflows/: release.yml
App/: build.bat  build.sh  pom.xml
App/src/main/java/com/tpvfacil/: Main.java
App/src/main/java/com/tpvfacil/comercio/controller/: CobroComercioController.java  DevolucionController.java  GestionStockController.java  VentaController.java
App/src/main/java/com/tpvfacil/comercio/modelo/: ItemCesta.java
App/src/main/java/com/tpvfacil/comercio/service/: StockService.java  VentaService.java
App/src/main/java/com/tpvfacil/config/: ConfiguracionManager.java
App/src/main/java/com/tpvfacil/core/db/: CajaRepository.java  ClienteRepository.java  ComandaRepository.java  ConfiguracionRepository.java  DatabaseManager.java  FacturaRepository.java  MesaRepository.java  ProductoRepository.java  RegistroVerifactuRepository.java
App/src/main/java/com/tpvfacil/core/modelo/: Cliente.java  Factura.java  FormaPago.java  LineaFactura.java  Producto.java  TipoNegocio.java
App/src/main/java/com/tpvfacil/core/ui/: BackupController.java  CierreCajaController.java  ConfiguracionController.java  DialogoProductoController.java  GestionCartaController.java  InicioController.java  PrimerArranqueController.java
App/src/main/java/com/tpvfacil/core/ui/componentes/: TarjetaMesa.java
App/src/main/java/com/tpvfacil/core/util/: BackupManager.java  TicketFormatter.java  TicketPrinter.java
App/src/main/java/com/tpvfacil/hosteleria/controller/: CobroHosteleriaController.java  ComandaController.java  DialogoMesaController.java  MesasController.java
App/src/main/java/com/tpvfacil/hosteleria/modelo/: Comanda.java  EstadoMesa.java  LineaComanda.java  Mesa.java
App/src/main/java/com/tpvfacil/hosteleria/service/: ComandaService.java  TicketCocina.java
App/src/main/java/com/tpvfacil/licencia/: ActivacionController.java  GeneradorClaves.java  HardwareFingerprint.java  LicenciaManager.java  ModoDemo.java
App/src/main/java/com/tpvfacil/verifactu/: AeatClient.java  CertificadoManager.java  EstadoEnvio.java  FirmaDigital.java  HashChain.java  QrGenerator.java  RegistroFactura.java  RespuestaAeat.java  VerifactuManager.java  XmlGenerator.java
App/src/main/java/com/tpvfacil/verifactu/excepciones/: AeatException.java  VerifactuException.java
App/src/main/resources/: config.properties  logback.xml
App/src/main/resources/com/tpvfacil/: activacion.fxml  dialogo-categoria.fxml  dialogo-mesa.fxml  dialogo-producto.fxml  estilos.css  inicio.fxml  pantalla-backup.fxml  pantalla-cierre-caja.fxml  pantalla-cobro-comercio.fxml  pantalla-cobro-hosteleria.fxml  pantalla-comanda.fxml  pantalla-configuracion.fxml  pantalla-devolucion.fxml  pantalla-gestion-carta.fxml  pantalla-gestion-stock.fxml  pantalla-mesas.fxml  pantalla-venta.fxml  wizard-primer-arranque.fxml
TPVFacil/: CLAUDE.md  README.md  TPVFacil-Mapa-Proyecto.canvas
TPVFacil/.obsidian/: app.json  graph.json
TPVFacil/00-meta/: 00-01-glosario.md  00-02-decisiones-pendientes.md  00-03-arbol-dependencias.md  00-04-progreso.md
TPVFacil/01-arquitectura/: 01-01-estructura-proyecto.md  01-02-stack-tecnologico.md  01-03-estructura-paquetes-java.md  01-04-configuracion-maven.md
TPVFacil/02-verifactu/: 02-01-que-es-verifactu.md  02-02-flujo-tecnico.md  02-03-clases-java.md  02-04-xml-schema.md  02-05-api-aeat.md  02-06-certificados.md  02-07-qr-ticket.md
TPVFacil/03-app-core/: 03-01-main-java.md  03-02-base-de-datos-sqlite.md  03-03-modelos-datos.md  03-05-configuracion-negocio.md  03-06-cierre-caja.md  03-07-impresion-tickets.md
TPVFacil/04-tpv-hosteleria/: 04-01-vision-general.md  04-02-gestion-mesas.md  04-03-comandas.md  04-04-impresora-cocina.md  04-05-cobro-hosteleria.md  04-06-carta-menu.md
TPVFacil/05-tpv-comercio/: 05-01-vision-general.md  05-02-pantalla-venta.md  05-03-lector-codigo-barras.md  05-04-gestion-stock.md  05-05-devoluciones.md  05-06-cobro-comercio.md
TPVFacil/06-licencias/: 06-01-modo-demo.md  06-02-activacion-clave.md  06-03-opciones-plataforma-pago.md  06-04-hardware-fingerprint.md
TPVFacil/07-instalador/: 07-01-jpackage.md  07-02-firma-ejecutable.md  07-03-proceso-build.md
TPVFacil/08-web/: 08-01-estructura-web.md  08-02-landing-page.md  08-03-pagina-hosteleria.md  08-04-pagina-comercio.md  08-05-pagina-precios.md  08-06-pagina-descarga.md
TPVFacil/09-seo/: 09-01-estrategia-seo.md  09-02-palabras-clave.md  09-03-blog-articulos.md  09-04-seo-tecnico.md  09-05-schema-org.md
TPVFacil/10-base-de-datos/: 10-01-esquema-completo.md  10-02-migraciones.md  10-03-backup.md
TPVFacil/11-fases/: 11-01-roadmap.md  11-02-fase1-nucleo.md  11-03-fase2-verifactu.md  11-04-fase3-comercio.md  11-05-fase4-hosteleria.md  11-06-fase5-instalador.md  11-07-fase6-web.md  11-08-fase7-beta.md  11-09-fase8-lanzamiento.md
Web/: index.html  robots.txt  sitemap.xml
Web/assets/css/: global.css
Web/assets/js/: main.js
Web/blog/: index.html
Web/blog/que-es-verifactu/: index.html
Web/comercio/: index.html
Web/descargar/: index.html
Web/hosteleria/: index.html
Web/legal/: aviso-legal.html  cookies.html  privacidad.html
Web/precios/: index.html
Web/verifactu/: index.html
